<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <title>Personal WebSite</title>
    </head>
    <body>
        <!--Nav Bar-->
        <div class="w3-top">
            <div class="w3-bar w3-white w3-wide w3-padding w3-card">
                <a href="#home" class="w3-bar-item w3-button"><b>About</b> Me</a>
                <div class="w3-right w3-hide-small">
                    <a href="#portfolio" class="w3-bar-item w3-button">Portfolio</a>
                    <a href="#resume" class="w3-bar-item w3-button">Resume</a>
                    <a href="#contact" class="w3-bar-item w3-button">Contact</a>
                </div>

            </div>
        </div>
        <!--About Me Section-->
        <div class="box">
            <img src="profile.jpg" alt="" class="box-img">
            <h1>Derrick Adams</h1>
            <h5>Georgia Tech Student</h5>
            <p>Hi my name is Derrick Adams and I am a second year Computational Media major at Georgia Tech. My threads are Intelligence and Games, and I am also pursuing a minor in Film Studies. My main areas of interest and expertise are software development, digital art, and game design.</p>
            <ul>
                <li><a href="https://www.linkedin.com/in/derrick-adams-23a7241b7/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UC9DMcWs4J7Lxn6hcrx86kfg"><i class="fa fa-youtube-square" aria-hidden="true"></i></a></li>
                <li><a href="https://store.steampowered.com/search/?developer=Derrick%20Adams"><i class="fa fa-steam-square" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </body>
</html>